0: 露天挑战
5488: 黑衣人
5462: 华丽宝箱
5460: 普通宝箱
5483: 精灵果实-小黑猫精灵
5461: 贵重宝箱
5607: 迷你挑战
5481: 眠枭之星（蓝色）
5480: 眠枭之星（金色）
5463: 精灵的宝藏
5597: 紫雀花
5585: 喵喵草
5587: 伞伞菌
5582: 蓝掌
5577: 凤眼莲
5584: 蜜黄菌
5589: 睡铃
5593: 雪菇
5592: 星霜花
5588: 石耳
5600: 恶魔雪茄
5601: 骨片
5594: 荧光兰
5602: 象牙花
5598: 藻羽花
5578: 海桑花
5596: 紫晶菇（地下）
5580: 花星角
5591: 向阳花
5603: 杏黄贝
5576: 大嘴花
5583: 流星兰
5595: 幽幽草
5454: 尖嘴狐仙的守护地副本
5487: 露天挑战
5515: 精灵首领
5511: 黄石榴石
5512: 紫莲刚玉
5514: 蓝晶碧玺
5513: 黑晶琉璃
5452: 传送点
5453: 炼金台
5450: 大型眠枭庇护所
5451: 小型眠枭庇护所
5456: 精灵道具店
5455: 皮卡服装店
5457: 扭蛋机
5606: 精灵体重秤
5536: 小独角兽
5537: 喵喵/喵呜/魔力猫（编号002-004）
5539: 调温球
5541: 网兜球
5540: 光合球
5542: 淘沙球
5546: 暗星球
5543: 美妙球
5547: 绝缘球
5545: 变幻球
5544: 好战球
5548: 称号挑战
5549: 无花果+可可果
5579: 海神花
5599: 短木莲
5581: 火焰花
5590: 天使草
5586: 喷气菇
5575: 彩玉花
5604: S1赛季对战
5605: 天气石像
5608: 音乐
5609: 海珊瑚
5538: 毛头小蛛/捕尘长绒/食尘短绒
